﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nova Tools</title>


    <!-- Browser Support -->
    <script src="assets/javascript/modernizr.custom.js"></script>

    <!-- jsPDF -->

    <script src="./assets/jsPDF/jspdf.js"></script>
    <script src="./assets/jsPDF/jspdf.plugin.addimage.js"></script>
    <script src="./assets/jsPDF/jspdf.plugin.cell.js"></script>
    <script src="./assets/jsPDF/jspdf.plugin.from_html.js"></script>
    <script src="./assets/jsPDF/jspdf.plugin.ie_below_9_shim.js"></script>
    <script src="./assets/jsPDF/jspdf.plugin.javascript.js"></script>
    <script src="./assets/jsPDF/jspdf.plugin.sillysvgrenderer.js"></script>
    <script src="./assets/jsPDF/jspdf.plugin.split_text_to_size.js"></script>
    <script src="./assets/jsPDF/jspdf.plugin.standard_fonts_metrics.js"></script>
    <script src="./assets/jsPDF/jspdf.PLUGINTEMPLATE.js"></script>
    <script src="./assets/jsPDF/libs/Blob.js/Blob.js"></script>
    <script src="./assets/jsPDF/libs/Blob.js/BlobBuilder.js"></script>
    <script src="./assets/jsPDF/libs/Blob.js/BlobBuilder.min.js"></script>
    <script src="./assets/jsPDF/libs/FileSaver.js/FileSaver.min.js"></script>
    <script src="./assets/jsPDF/libs/FileSaver.js/FileSaver.js"></script>
    <!-- jsPDF -->
    <!-- Bootstrap core CSS -->
    <script src="./assets/javascript/grid.js"></script>
    <link href="./assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="assets/javascript/joyride/jquery-1.10.1.js"></script>
    <!-- Custom styles for this template -->
    <link href="./assets/css/base.css" rel="stylesheet">

    <!-- jqgrid  -->
    <!-- JTree -->
    <link href="./assets/javascript/jquery/themes/default/style.min.css" rel="stylesheet" />
    <!-- jqGrid - UI css -->
    <link href="./assets/javascript/jquery/themes/ui-lightness/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="./assets/javascript/jquery/css/ui.jqgrid.css" rel="stylesheet" type="text/css" />

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <canvas hidden="hidden" id="canvas"></canvas>
    <input type="hidden" id="selected-chart" value="" />
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Nova Tools</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>


    <div class="row">
        <div class="col-md-2">
            Tools
        </div>
        <div class="col-md-3">

        </div>

    </div>
    <div class="row">
        <div style="min-width: 200px;" class="col-md-1">
            <div id="jstree_tools"></div>
        </div>
        <div class="col-md-1">
            
        </div>
        <div class="col-md-8">
            <div class="content-wrapper">

                <div id="main_content">

                </div>
                <div class="section-grid">

                    <div id="row-chart-title" class="row hidden" style="padding-bottom:2px">
                        <div class="col-md-6">
                            <label>Provide title of chart</label>
                            <input type="text" id="chart-title" placeholder="Enter title of chart" class="form-control input-sm" />
                        </div>
                    </div>
                    <div id="rowNumberOfCols" class="row hidden">
                        <div class="col-md-2">
                            <input type="text" id="tb-col-numbers" placeholder="Enter number of valus" class="form-control input-sm">
                        </div>
                        <div class="col-md-4">
                            <button id="btn-regenerate-grid" class="btn btn-primary btn-sm" style="float: right"> Re-generate Grid </button>
                        </div>
                    </div>
                    <div id="row-custom-cat-names" class="row hidden" style="padding-bottom:2px">

                        <div class="col-md-2">
                            <label>First catagory</label>
                            <input type="text" class="form-control input-sm" id="txt-cat-first" placeholder="Catagories" />
                        </div>
                        <div class="col-md-2">
                            <label>Second catagory</label>
                            <input type="text" class="form-control input-sm" id="txt-cat-second" placeholder="Value1" />
                        </div>
                        <div class="col-md-2" style="margin-top: 25px">
                            <label> </label>
                            <input style="float: right" class="btn-primary btn btn-sm" type="button" value="Insert Catagories" id="btn-set-cats" />
                        </div>


                    </div>
                    <div class="row">
                        <div class="col-md-6">

                            <table id="jqGrid"> </table>
                            <div id="jqGridPager"></div>
                            <div id="div-size-panel" style="float:left;margin-top:10px" class="btn-group hidden" role="group" aria-label="...">
                                <button id="btn-chart-size-inc" class="btn btn-primary">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </button>

                                <button id="btn-chart-size-dec" class="btn btn-primary">
                                    <span class="glyphicon glyphicon-minus"></span>
                                </button>
                            </div>

                            <input type="button" style="float: left; margin: 10px 0 0 10px;" class=" btn btn-primary" value="Generate Chart" id="generateChart" />
                            <div class="btn-group row download-buttons" role="group" style="margin: 10px 0 0 10px">
                                <button id="ddl-download" type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    Download
                                    <span class="caret"></span>
                                </button>


                                <ul class="dropdown-menu" role="menu">
                                    <li><a style="padding: 5px;" id="anc-save-image" href="#"><button style="width:100%" class="btn btn-info">as Image</button></a></li>

                                    <li><a style="padding: 5px" href=""><button id="btn-dwnld-pdf" class="btn btn-info" style="width:100%">as PDF </button></a></li>
                                </ul>

                            </div>
                            <input type="button" id="btn-clear-storage" class="btn btn-primary hidden  " value="Clear Data" style="float: right;margin-top: 10px">
                        </div>


                    </div>

                    <div class="row">
                        <div class="col-md-6">

                            <div id="chart_div"></div>

                        </div>
                    </div>
                    <div class="row download-buttons">

                        <div class="col-md-6">

                        </div>

                    </div>

                </div>

            </div>
        </div>

    </div>
    <ol hidden="hidden" class="tutorial-list" id="pieTutorial" data-joyride>

        <li data-id="chart-title" data-text="Next" >Enter Title for the chart here</li>
        <li data-id="btn-clear-storage" data-text="Next" data-prev-text="Prev">click here to clear the grid and saved data</li>
        <li data-id="jqGrid" data-text="Next" data-prev-text="Prev">  chart data here</li>
        <li data-id="generateChart" data-text="Next" data-prev-text="Prev">Click Here to make chart with above data </li>

        <li data-id="div-size-panel" data-button="Next">change size of the chart from here </li>

        <li data-id="ddl-download" data-button="Close">Download Chart from here</li>

    </ol>




    <!--
    ==================================================
    Bootstrap core JavaScript
    ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
    <script src="./assets/javascript/jquery/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="./assets/javascript/bootstrap.min.js" type="text/javascript"></script>
    <!-- for jTree -->
    <script src="./assets/javascript/jquery/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="./assets/javascript/jquery/jquery.jstree.min.js" type="text/javascript"></script>
    <script src="./assets/javascript/base.js" type="text/javascript"></script>
    <!--  jGrid - start -->
    <link href="assets/css/grid/black-tie/theme.css" rel="stylesheet" />
    <script src="assets/javascript/grid/grid.locale-en.js"></script>
    <script src="assets/javascript/grid/jquery.jqGrid.js"></script>
    <script src="assets/javascript/grid/jquery.jqGrid.min.js"></script>
    <script src="assets/javascript/grid/jquery.jqGrid.src.js"></script>
    <!--  jGrid - end --> 
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <script src="assets/javascript/components/charts/charts.js"></script>

    <script type="text/javascript">
        google.load('visualization', '1.0', { 'packages': ['corechart'] });
        $(document).ready(function () {
            setStorageTimeout();
            /* initialize tree */
            initToolsTree();


            $("#btn-clear-storage").click(function () {

                $('#jqGrid').jqGrid('clearGridData');
                // localStorage.removeItem("pageID");
                localStorage.removeItem("gridData");
            });

            $("#btn-chart-size-inc").click(function () {

                defaultChartHeight += 15;
                defaultChartWidth += 15;
                $("#generateChart").click();

            });

            $("#btn-chart-size-dec").click(function () {

                defaultChartHeight -= 15;
                defaultChartWidth -= 15;
                $("#generateChart").click();

            });
            $("#btn-set-cats").click(function () {

                var firstCatagory = $("#txt-cat-first").val();
                var secondCatagory = $("#txt-cat-second").val();
                jQuery("#jqGrid").jqGrid('setLabel', 'Catagories', firstCatagory);
                jQuery("#jqGrid").jqGrid('setLabel', 'Value1', secondCatagory);

            });
          

        });


    </script>

</body>
</html>
